spring.application.name=Login_Ragistration
spring.application.name=Intervive_SpringBoot

spring.application.name=IKSC_RESTAPI_TASK

#data information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iksc_LOGIN_R?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#hibernate with JPA
spring.jpa.show-sql=true
#specify dialect(optional imlicitly using hibernate dialect)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
